# spring-solutions

./: README.md
spring-boot/jdk21/Eureka/e-commerce-order/: pom.xml
spring-boot/jdk21/Eureka/e-commerce-order/src/main/resources/: application.yml
spring-boot/jdk21/Eureka/e-commerce-product/: pom.xml
spring-boot/jdk21/Eureka/eureka-server/: pom.xml
spring-boot/jdk21/JWT/: README.md  angular.json  package-lock.json  package.json  pom.xml
spring-boot/jdk21/JWT/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
spring-boot/jdk21/JWT/src/app/admin/: admin.component.html  admin.component.ts
spring-boot/jdk21/JWT/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
spring-boot/jdk21/JWT/src/app/header/: header.component.html  header.component.ts
spring-boot/jdk21/JWT/src/app/login/: login.component.html  login.component.ts
spring-boot/jdk21/JWT/src/app/logout/: logout.component.html  logout.component.ts
spring-boot/jdk21/JWT/src/app/service/: auth.service.ts
spring-boot/jdk21/JWT/src/app/user/: user.component.html
spring-boot/jdk21/JWT/src/main/java/springboot/jdk21/jwt/: Main.java
spring-boot/jdk21/MicroserviceDesignPatterns/API_Gateway/DateService/: pom.xml
spring-boot/jdk21/MicroserviceDesignPatterns/API_Gateway/DateService/src/main/resources/: application.yml
spring-boot/jdk21/MicroserviceDesignPatterns/API_Gateway/Gateway/: pom.xml
spring-boot/jdk21/MicroserviceDesignPatterns/API_Gateway/Gateway/src/main/resources/: application.yml
spring-boot/jdk21/MicroserviceDesignPatterns/CircuitBreaker/: CircuitBreakerNotes.txt
spring-boot/jdk21/MicroserviceDesignPatterns/CircuitBreaker/FrameworkRetry/: pom.xml
spring-boot/jdk21/MicroserviceDesignPatterns/CircuitBreaker/Resilience4J/: pom.xml
spring-boot/jdk21/MicroserviceDesignPatterns/CircuitBreaker/SpringRetry/: pom.xml
spring-boot/jdk21/MicroserviceDesignPatterns/CircuitBreaker/SpringRetry/e-commerce-product/: pom.xml
spring-boot/jdk21/MicroserviceDesignPatterns/CircuitBreaker/SpringRetry/e-commerce-spring-retry/: pom.xml
spring-boot/jdk21/MicroserviceDesignPatterns/CircuitBreaker/e-commerce-product/: pom.xml
spring-boot/jdk21/MicroserviceDesignPatterns/Saga/Choreography/: pom.xml
spring-boot/jdk21/MicroserviceDesignPatterns/Saga/Choreography/e-commerce-common/: pom.xml
spring-boot/jdk21/MicroserviceDesignPatterns/Saga/Choreography/e-commerce-order/: pom.xml
spring-boot/jdk21/MicroserviceDesignPatterns/Saga/Choreography/e-commerce-order/src/main/java/org/ecommerce/order/: ECommerceOrderMain.java
spring-boot/jdk21/MicroserviceDesignPatterns/Saga/Choreography/e-commerce-order/src/main/java/org/ecommerce/order/api/: OrderController.java  OrderService.java
spring-boot/jdk21/MicroserviceDesignPatterns/Saga/Choreography/e-commerce-order/src/main/java/org/ecommerce/order/consumer/: OrderOutOfStockConsumer.java  OrderPaymentFailedConsumer.java
spring-boot/jdk21/MicroserviceDesignPatterns/Saga/Choreography/e-commerce-order/src/main/resources/: application.yml
spring-boot/jdk21/MicroserviceDesignPatterns/Saga/Choreography/e-commerce-product/: pom.xml
spring-boot/jdk21/MicroserviceDesignPatterns/Saga/Choreography/e-commerce-product/src/main/resources/: application.yml
spring-boot/jdk21/MicroserviceDesignPatterns/Saga/Choreography/e-commerce-stock/: pom.xml
spring-boot/jdk21/MicroserviceDesignPatterns/Saga/Choreography/e-commerce-stock/src/main/java/org/ecommerce/stock/: ECommerceStockMain.java
spring-boot/jdk21/MicroserviceDesignPatterns/Saga/Choreography/e-commerce-stock/src/main/java/org/ecommerce/stock/config/: StockConfig.java
spring-boot/jdk21/MicroserviceDesignPatterns/Saga/Choreography/e-commerce-stock/src/main/java/org/ecommerce/stock/consumer/: OrderCreatedEventConsumer.java
spring-boot/jdk21/MicroserviceDesignPatterns/Saga/Choreography/e-commerce-stock/src/main/resources/: application.yml
spring-boot/jdk21/MicroserviceDesignPatterns/Saga/Choreography/e-coomerce-payment/: pom.xml
spring-boot/jdk8/NEWS-REST-API/: pom.xml
spring-boot/jdk8/NEWS-REST-API/src/main/java/org/api/: NewsAPIMain.java
spring-boot/jdk8/NEWS-REST-API/src/main/resources/: application.properties
spring-boot/jdk8/e-commerce-product-order/e-commerce-order/: pom.xml
spring-boot/jdk8/e-commerce-product-order/e-commerce-order/src/main/resources/: application.properties
spring-boot/jdk8/e-commerce-product-order/e-commerce-product/: pom.xml
spring-boot/jdk8/e-commerce-product-order/e-commerce-product/src/main/java/org/ecommerce/product/api/: ProductController.java
spring-boot/jdk8/e-commerce-product-order/e-commerce-product/src/main/java/org/ecommerce/product/model/: Product.java
spring-boot/jdk8/e-commerce-product-order/e-commerce-product/src/test/java/org/ecommerce/product/api/: ProductControllerTest.java
spring-boot/jdk8/hello-world/: pom.xml
spring-boot/jdk8/hello-world/src/main/java/springboot/jdk8/: HelloWorldController.java  HelloWorldMain.java
spring-boot/jdk8/http-status-code/: pom.xml
spring-boot/jdk8/http-status-code/src/main/java/springboot/jdk8/: HttpStatusCodeController.java  HttpStatusCodeMain.java
(+77 files in other folders)
