<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
        <groupId>springboot.jdk21.saga</groupId>
        <artifactId>Choreography</artifactId>
        <version>1.0.0</version>
    </parent>
	<modelVersion>4.0.0</modelVersion>
    <artifactId>e-commerce-order</artifactId>
    <version>1.0.0</version>
	<dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.1</version>
        </dependency>
        <dependency>
            <groupId>springboot.jdk21.saga</groupId>
            <artifactId>e-commerce-common</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>    
</project>
